server {
  # serve at port 80
  listen 80;

  # enable compression
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream image/svg+xml image/png image/x-icon;
  gzip_comp_level   9;

  # serve at root path
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # entrypoint definition and cache config for 30 days
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|ttf)$ {
      expires 30d;
      add_header Vary Accept-Encoding;
      access_log off;
  }
}